<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">TGEMS</div><div class="t m0 x2 h1 y2 ff1 fs0 fc0 sc0 ls1 ws0">Downloading Certificate  </div><div class="t m0 x3 h1 y3 ff1 fs0 fc0 sc0 ls1 ws0">End-user<span class="_ _0"></span><span class="ls2"> </span>Manual</div><div class="t m0 x4 h2 y4 ff1 fs1 fc0 sc0 ls1 ws0">TT NETWORK INTEGRATION ASIA PTE<span class="_ _1"></span><span class="ls3"> <span class="ls1">LTD</span></span></div><div class="t m0 x5 h2 y5 ff1 fs1 fc0 sc0 ls3 ws0">Ver<span class="_ _2"></span><span class="ls0"> 2.0</span></div><div class="t m0 x6 h2 y6 ff1 fs1 fc0 sc0 ls1 ws0">May<span class="ls2"> <span class="ls3">2019</span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg2.png"/><div class="t m0 x7 h3 y7 ff1 fs2 fc0 sc0 ls1 ws0">TGEMS Downloading Certificate End-user<span class="ls4"> </span>Manual</div><div class="t m0 x8 h4 y8 ff2 fs3 fc0 sc0 ls1 ws0">TABLE <span class="_ _3"></span><span class="ls3">OF<span class="ls5"> <span class="ls1">CONTENTS</span></span></span></div><div class="t m0 x9 h5 y9 ff1 fs4 fc1 sc0 ls1 ws0">PREPARATION <span class="ls0">................................................................................................................................................................. <span class="_ _4"></span><span class="ls6"> <span class="ls1">3</span></span></span></div><div class="t m0 x9 h5 ya ff1 fs4 fc1 sc0 ls1 ws0">DOWNLOADING  <span class="ls0">GUIDE................................................................................................................................................... <span class="_ _5"></span><span class="ls7"> <span class="ls1">5</span></span></span></div><div class="t m0 x9 h5 yb ff1 fs4 fc1 sc0 ls1 ws0">ERROR  GUIDE  <span class="ls0">.................................................................................................................................................................<span class="_ _4"></span><span class="ls8"> <span class="ls1">7</span></span></span></div><div class="t m0 x9 h5 yc ff1 fs4 fc1 sc0 ls1 ws0">CONTACT  US  <span class="ls0">.................................................................................................................................................................<span class="_ _4"></span><span class="ls8"> <span class="ls0">10</span></span></span></div><div class="t m0 x9 h3 yd ff1 fs2 fc0 sc0 ls1 ws0">Copyright© 2019 TT Network Integration Asia Pte Ltd. All Rights<span class="ls9"> </span>Reserved<span class="_ _6"> </span><span class="ls3">2</span></div><a class="l" href="#pf3" data-dest-detail='[3,"XYZ",0,792,null]'><div class="d m1" style="border-style:none;position:absolute;left:43.080017px;bottom:675.439697px;width:74.458008px;height:11.171875px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf3" data-dest-detail='[3,"XYZ",0,792,null]'><div class="d m1" style="border-style:none;position:absolute;left:116.730019px;bottom:675.439697px;width:450.087914px;height:11.171875px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf3" data-dest-detail='[3,"XYZ",0,792,null]'><div class="d m1" style="border-style:none;position:absolute;left:546.030029px;bottom:675.439697px;width:2.778320px;height:11.171875px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf3" data-dest-detail='[3,"XYZ",0,792,null]'><div class="d m1" style="border-style:none;position:absolute;left:550.280029px;bottom:675.439697px;width:5.561462px;height:11.171875px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf5" data-dest-detail='[5,"XYZ",0,792,null]'><div class="d m1" style="border-style:none;position:absolute;left:43.080017px;bottom:652.039673px;width:82.226563px;height:11.171875px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf5" data-dest-detail='[5,"XYZ",0,792,null]'><div class="d m1" style="border-style:none;position:absolute;left:124.555016px;bottom:652.039673px;width:442.861305px;height:11.171875px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf5" data-dest-detail='[5,"XYZ",0,792,null]'><div class="d m1" style="border-style:none;position:absolute;left:547.880005px;bottom:652.039673px;width:2.778320px;height:11.171875px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf5" data-dest-detail='[5,"XYZ",0,792,null]'><div class="d m1" style="border-style:none;position:absolute;left:551.130005px;bottom:652.039673px;width:5.561584px;height:11.171875px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf7" data-dest-detail='[7,"XYZ",0,792,null]'><div class="d m1" style="border-style:none;position:absolute;left:43.080017px;bottom:628.639648px;width:78.896484px;height:11.171875px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf7" data-dest-detail='[7,"XYZ",0,792,null]'><div class="d m1" style="border-style:none;position:absolute;left:121.130020px;bottom:628.639648px;width:447.309555px;height:11.171875px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf7" data-dest-detail='[7,"XYZ",0,792,null]'><div class="d m1" style="border-style:none;position:absolute;left:547.780029px;bottom:628.639648px;width:2.778320px;height:11.171875px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf7" data-dest-detail='[7,"XYZ",0,792,null]'><div class="d m1" style="border-style:none;position:absolute;left:550.280029px;bottom:628.639648px;width:5.561523px;height:11.171875px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfa" data-dest-detail='[10,"XYZ",0,792,null]'><div class="d m1" style="border-style:none;position:absolute;left:43.080017px;bottom:605.239685px;width:73.334961px;height:11.171875px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfa" data-dest-detail='[10,"XYZ",0,792,null]'><div class="d m1" style="border-style:none;position:absolute;left:115.680016px;bottom:605.239685px;width:447.309547px;height:11.171875px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfa" data-dest-detail='[10,"XYZ",0,792,null]'><div class="d m1" style="border-style:none;position:absolute;left:542.330017px;bottom:605.239685px;width:2.778320px;height:11.171875px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfa" data-dest-detail='[10,"XYZ",0,792,null]'><div class="d m1" style="border-style:none;position:absolute;left:544.830017px;bottom:605.239685px;width:11.123047px;height:11.171875px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg3.png"/><div class="t m0 x7 h3 y7 ff1 fs2 fc0 sc0 ls1 ws0">TGEMS Downloading Certificate End-user<span class="ls4"> </span>Manual</div><div class="t m0 xa h6 ye ff2 fs5 fc0 sc0 lsa ws0">PREPARATION</div><div class="t m0 xb h7 yf ff2 fs6 fc2 sc0 ls3 ws0">S/N<span class="_ _7"> </span><span class="ls0">Item<span class="_ _8"> </span><span class="ls1">Description</span></span></div><div class="t m0 xc h7 y10 ff1 fs6 fc0 sc0 ls3 ws0">1<span class="_ _9"> </span><span class="ls1">Operating System</span></div><div class="t m0 xd h8 y11 ff3 fs7 fc0 sc0 ls1 ws0">-<span class="_ _a"> </span><span class="ff1 fs6">Windows <span class="ls3">7 </span>(32bit <span class="ls3">/ </span>64bit)</span></div><div class="t m0 xd h8 y12 ff3 fs7 fc0 sc0 ls1 ws0">-<span class="_ _a"> </span><span class="ff1 fs6">Windows <span class="ls3">8.1 </span>(32bit <span class="ls3">/ </span>64bit)</span></div><div class="t m0 xd h8 y13 ff3 fs7 fc0 sc0 ls1 ws0">-<span class="_ _a"> </span><span class="ff1 fs6">Windows 10 (32bit <span class="ls3">/<span class="lsb"> </span></span>64bit)</span></div><div class="t m0 xc h7 y14 ff1 fs6 fc0 sc0 ls3 ws0">2<span class="_ _9"> </span>Web<span class="ls2"> <span class="ls1">Browser</span></span></div><div class="t m0 xd h7 y15 ff3 fs6 fc0 sc0 ls3 ws0">-<span class="_ _a"> </span><span class="ff1 ls1">Internet Explorer<span class="ls3"> </span>11</span></div><div class="t m0 xc h7 y16 ff1 fs6 fc0 sc0 ls3 ws0">3<span class="_ _9"> </span><span class="ls1">Antivirus</span></div><div class="t m0 xe h7 y17 ff1 fs6 fc0 sc0 ls0 ws0">Must <span class="ls1">be installed and currently<span class="lsc"> </span>active</span></div><div class="t m0 xe h9 y18 ff1 fs8 fc0 sc0 ls1 ws0">(Please refer <span class="_ _0"></span><span class="ls3">to </span>“TGEMS Supported Antivirus Software <span class="_ _b"></span><span class="ls3">List </span>(Ver 3)” <span class="ls0">in </span><span class="fc1">TGEMS<span class="_ _0"></span><span class="lsd"> <span class="ls3">Webportal)</span></span></span></div><div class="t m0 xc h7 y19 ff1 fs6 fc0 sc0 ls3 ws0">4<span class="_ _9"> </span><span class="ls1">Internet<span class="ls0"> </span>Connection<span class="_ _c"> </span><span class="ls0">Must </span>have Internet<span class="_ _d"></span><span class="ls4"> <span class="ls1">connectivity</span></span></span></div><div class="t m0 xc h7 y1a ff1 fs6 fc0 sc0 ls3 ws0">5<span class="_ _9"> </span><span class="ls1">Administrative rights<span class="_ _e"> </span><span class="ls0">Must </span>have “Administrator”<span class="ls4"> <span class="_ _d"></span><span class="ls1">rights</span></span></span></div><div class="t m0 xc h7 y1b ff1 fs6 fc0 sc0 ls3 ws0">6<span class="_ _9"> </span><span class="ls1">Internet Explorer</span> <span class="ls1">Setting</span></div><div class="t m0 xe h7 y1c ff1 fs6 fc0 sc0 ls1 ws0">Add “t-gems.net” <span class="_ _d"></span><span class="ls3">to <span class="ls1">“Trusted Sites” and change the security setting  </span></span></div><div class="t m0 xe h7 y1d ff1 fs6 fc0 sc0 ls3 ws0">to<span class="ls2"> <span class="ls1">“Low”</span></span></div><div class="t m0 x9 ha y1e ff2 fs9 fc0 sc0 ls1 ws0">Check Administrator<span class="_ _2"></span><span class="ls2"> <span class="ls1">Rights</span></span></div><div class="t m0 xf hb y1f ff2 fsa fc2 sc0 ls3 ws0">Step<span class="_ _f"> </span>Image</div><div class="t m0 x10 hc y20 ff1 fs7 fc0 sc0 ls3 ws0">1.<span class="_ _10"> </span><span class="fs6">Go to <span class="ff2 ls1">Control Panel<span class="ls8"> </span></span>&gt;</span></div><div class="t m0 x11 h7 y21 ff2 fs6 fc0 sc0 ls1 ws0">User<span class="lse"> </span>Accounts</div><div class="t m0 x10 h7 y22 ff1 fsb fc0 sc0 ls1 ws0">2.<span class="_ _11"> </span><span class="fs6">Ensure <span class="ls3">the </span>user <span class="ls0">or profile </span>is  </span></div><div class="t m0 x11 h7 y23 ff1 fs6 fc0 sc0 ls1 ws0">in “<span class="ff2">Administrator</span>”<span class="lsf"> </span>group</div><div class="t m0 x9 h3 yd ff1 fs2 fc0 sc0 ls1 ws0">Copyright© 2019 TT Network Integration Asia Pte Ltd. All Rights<span class="ls9"> </span>Reserved<span class="_ _6"> </span><span class="ls3">3</span></div><a class="l" href="http://www.t-gems.net/"><div class="d m1" style="border-style:none;position:absolute;left:476.179993px;bottom:593.448730px;width:28.445312px;height:8.937500px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="http://www.t-gems.net/"><div class="d m1" style="border-style:none;position:absolute;left:504.429993px;bottom:593.448730px;width:2.222656px;height:8.937500px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="http://www.t-gems.net/"><div class="d m1" style="border-style:none;position:absolute;left:507.229980px;bottom:593.448730px;width:34.683594px;height:8.937500px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="http://www.t-gems.net/"><div class="d m1" style="border-style:none;position:absolute;left:542.104980px;bottom:593.448730px;width:1.777344px;height:8.937500px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="http://www.t-gems.net/"><div class="d m1" style="border-style:none;position:absolute;left:543.854980px;bottom:593.448730px;width:2.664063px;height:8.937500px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg4.png"/><div class="t m0 x7 h3 y7 ff1 fs2 fc0 sc0 ls1 ws0">TGEMS Downloading Certificate End-user<span class="ls4"> </span>Manual</div><div class="t m0 x9 ha y24 ff2 fs9 fc0 sc0 ls0 ws0">Change <span class="ls1">Internet Explorer<span class="_ _d"></span><span class="ls3"> <span class="ls1">Settings</span></span></span></div><div class="t m0 xf h7 y25 ff2 fs6 fc2 sc0 ls1 ws0">Step<span class="_ _12"> </span>Image</div><div class="t m0 x10 hc y26 ff1 fs7 fc0 sc0 ls1 ws0">1.<span class="_ _13"> </span><span class="fs6">Add <span class="ff2">t-gems.net </span><span class="ls3">to  </span></span></div><div class="t m0 x12 h7 y27 ff1 fs6 fc0 sc0 ls1 ws0">“<span class="ff2">Trusted Sites</span>” and  </div><div class="t m0 x12 h7 y28 ff1 fs6 fc0 sc0 ls1 ws0">change security settings <span class="ls3">to  </span></div><div class="t m0 x12 h7 y29 ff1 fs6 fc0 sc0 ls1 ws0">“<span class="ff2">Low</span>”.</div><div class="t m0 xc hd y2a ff1 fsb fc0 sc0 ls1 ws0">1.<span class="_ _14"> </span><span class="fs4">Open <span class="_ _15"> </span>Internet <span class="_ _15"> </span>Explorer <span class="_ _15"> </span>&gt; <span class="_ _11"> </span> </span></div><div class="t m0 x13 h5 y2b ff1 fs4 fc0 sc0 ls0 ws0">Click <span class="_ _14"> </span><span class="ls1">Tools <span class="_ _14"> </span></span>tab <span class="_ _14"> </span><span class="ls1">&gt; <span class="_ _14"> </span>Internet <span class="_ _16"> </span> </span></div><div class="t m0 x13 h5 y2c ff1 fs4 fc0 sc0 ls1 ws0">Options &gt; Security</div><div class="t m0 xc hd y2d ff1 fsb fc0 sc0 ls0 ws0">2.<span class="_ _14"> </span><span class="fs4">Click <span class="ls1">Trusted<span class="lse"> </span></span>sites</span></div><div class="t m0 xc hd y2e ff1 fsb fc0 sc0 ls0 ws0">3.<span class="_ _14"> </span><span class="fs4">Click<span class="lsb"> </span>Sites</span></div><div class="t m0 xc hd y2f ff1 fsb fc0 sc0 ls0 ws0">4.<span class="_ _14"> </span><span class="fs4">Add<span class="fc3 ls3"> <span class="fc1 ls1">https://ca2.t-gems.net/</span></span></span></div><div class="t m0 xc hd y30 ff1 fsb fc0 sc0 ls0 ws0">5.<span class="_ _14"> </span><span class="fs4">Click<span class="lsb"> </span>Add</span></div><div class="t m0 xc hd y31 ff1 fsb fc0 sc0 ls0 ws0">6.<span class="_ _14"> </span><span class="fs4">Click<span class="lsb"> </span>Close</span></div><div class="t m0 xc hd y32 ff1 fsb fc0 sc0 ls0 ws0">7.<span class="_ _14"> </span><span class="fs4">Click <span class="ls1">Custom<span class="ls10"> </span></span>level...</span></div><div class="t m0 xc hd y33 ff1 fsb fc0 sc0 ls1 ws0">8.<span class="_ _11"> </span><span class="fs4">Change <span class="_ _d"></span><span class="ls3">to<span class="ls0"> <span class="ls1">&quot;Low&quot;</span></span></span></span></div><div class="t m0 xc hd y34 ff1 fsb fc0 sc0 ls0 ws0">9.<span class="_ _14"> </span><span class="fs4">Click<span class="lsb"> <span class="ls1">Reset</span></span></span></div><div class="t m0 xc hd y35 ff1 fsb fc0 sc0 ls0 ws0">10.<span class="_ _17"> </span><span class="fs4">Click<span class="lsb"> <span class="ls1">OK</span></span></span></div><div class="t m0 x10 h7 y36 ff1 fs6 fc0 sc0 ls1 ws0">2. From Security tab, click on  </div><div class="t m0 x12 h7 y37 ff1 fs6 fc0 sc0 ls1 ws0">Custom Level then <span class="ls0">look </span>for  </div><div class="t m0 x12 h7 y38 ff1 fs6 fc0 sc0 ls1 ws0">“<span class="ff2">ActiveX controls and  </span></div><div class="t m0 x12 h7 y39 ff2 fs6 fc0 sc0 ls1 ws0">plug-ins<span class="ff1">”</span></div><div class="t m0 x10 h9 y3a ff4 fsc fc3 sc0 ls3 ws0"><span class="ff1 fs8">Allow <span class="ls1">ActiveX Filtering <span class="_ _0"></span></span>–<span class="ls8"> <span class="ff2 ls1">Disable</span></span></span></div><div class="t m0 x10 h9 y3b ff4 fsc fc3 sc0 ls3 ws0"><span class="ff1 fs8">Allow <span class="ls1">previously unused ActiveX  </span></span></div><div class="t m0 x10 h9 y3c ff1 fs8 fc3 sc0 ls1 ws0">controls <span class="ls3">to <span class="_ _0"></span></span>run without <span class="_ _0"></span><span class="ls0">prompt<span class="ls4"> </span></span>–<span class="ff2">Enable</span></div><div class="t m0 x10 h9 y3d ff4 fsc fc3 sc0 ls3 ws0"><span class="_ _10"> </span><span class="ff1 fs8">Allow <span class="ls1">Scriptlets </span>–<span class="lsf"> <span class="ff2 ls1">Enable</span></span></span></div><div class="t m0 x10 h9 y3e ff4 fsc fc3 sc0 ls1 ws0"><span class="ff1 fs8">Automatic prompting for ActiveX  </span></div><div class="t m0 x10 h9 y3f ff1 fs8 fc3 sc0 ls1 ws0">controls <span class="ls3">– </span><span class="ff2">Enable</span></div><div class="t m0 x10 h9 y40 ff4 fsc fc3 sc0 ls1 ws0"><span class="_ _10"> </span><span class="ff1 fs8">Download signed ActiveX<span class="_ _18"></span><span class="ls2"> </span>controls</span></div><div class="t m0 x10 h9 y41 ff5 fs8 fc3 sc0 ls3 ws0">–<span class="ls4"> </span><span class="ff2">Enable</span></div><div class="t m0 x10 h9 y42 ff4 fsc fc3 sc0 ls1 ws0"><span class="_ _10"> </span><span class="ff1 fs8">Download unsigned ActiveX  </span></div><div class="t m0 xc h9 y43 ff1 fs8 fc3 sc0 ls1 ws0">controls <span class="ls3">–</span> <span class="ff2">Enable</span></div><div class="t m0 x10 h9 y44 ff4 fsc fc3 sc0 ls1 ws0"><span class="_ _10"> </span><span class="ff1 fs8">Initialize and script ActiveX  </span></div><div class="t m0 xc h9 y45 ff1 fs8 fc3 sc0 ls1 ws0">controls not marked <span class="_ _0"></span><span class="ls0">as <span class="ls3">safe –  </span></span></div><div class="t m0 xc h9 y46 ff2 fs8 fc3 sc0 ls3 ws0">Enable</div><div class="t m0 x10 h9 y47 ff4 fsc fc3 sc0 ls1 ws0"><span class="ff1 fs8">Only allow approved <span class="_ _0"></span><span class="ls3">domains to  use </span></span></div><div class="t m0 x10 h9 y48 ff1 fs8 fc3 sc0 ls1 ws0">ActiveX without prompt <span class="_ _0"></span><span class="ls3">–<span class="_ _0"></span><span class="ls0"> </span></span><span class="ff2">Disable</span></div><div class="t m0 x10 h9 y49 ff4 fsc fc3 sc0 ls1 ws0"><span class="_ _10"> </span><span class="ff1 fs8">Run ActiveX controls and plugins</span></div><div class="t m0 x10 h9 y4a ff5 fs8 fc3 sc0 ls3 ws0">–<span class="ls11"> </span><span class="ff2">Enable</span></div><div class="t m0 x10 h9 y4b ff4 fsc fc3 sc0 ls1 ws0"><span class="_ _10"> </span><span class="ff1 fs8">Script ActiveX controls marked  </span></div><div class="t m0 xc h9 y4c ff1 fs8 fc3 sc0 ls3 ws0">safe <span class="ls1">for scripting <span class="_ _0"></span></span>–<span class="ls8"> <span class="ff2 ls1">Enable</span></span></div><div class="t m0 x10 h5 y4d ff1 fs4 fc0 sc0 ls1 ws0">3.<span class="_ _19"> </span>Advanced<span class="_ _d"></span><span class="ls0"> <span class="ls1">Tab</span></span></div><div class="t m0 xb h9 y4e ff4 fsc fc3 sc0 ls1 ws0"><span class="_ _1a"> </span><span class="ff1 fs8">Check for server certificate revocation  </span></div><div class="t m0 xc h9 y4f ff1 fs8 fc3 sc0 ls1 ws0">(<span class="ff2">uncheck</span>)</div><div class="t m0 xb h9 y50 ff4 fsc fc3 sc0 ls1 ws0"><span class="_ _1a"> </span><span class="ff1 fs8">Check issuer&apos;s certificate revocation <span class="_ _18"></span><span class="ls3">-  </span></span></div><div class="t m0 xc h9 y51 ff1 fs8 fc3 sc0 ls1 ws0">(<span class="ff2">check</span>)</div><div class="t m0 xb h9 y52 ff4 fsc fc3 sc0 ls1 ws0"><span class="_ _1a"> </span><span class="ff1 fs8">Confirm revocation of server certificate <span class="_ _18"></span><span class="ls3">-  </span></span></div><div class="t m0 xc h9 y53 ff1 fs8 fc3 sc0 ls1 ws0">(<span class="ff2">uncheck</span>)</div><div class="t m0 xb h9 y54 ff4 fsc fc3 sc0 ls1 ws0"><span class="_ _1a"> </span><span class="ff1 fs8">Check signature of downloaded  </span></div><div class="t m0 xc h9 y55 ff1 fs8 fc3 sc0 ls1 ws0">program <span class="ls3">-<span class="lsc"> </span></span>(<span class="ff2">check<span class="_ _0"></span></span>)</div><div class="t m0 xb h9 y56 ff4 fsc fc3 sc0 ls3 ws0"><span class="_ _1a"> </span><span class="ff1 fs8">Use <span class="ls1">SSL 3.0 (<span class="_ _0"></span><span class="ff2">uncheck</span>)</span></span></div><div class="t m0 x10 h9 y57 ff4 fsc fc3 sc0 ls3 ws0"><span class="ff1 fs8">Use <span class="ls1">TLS 1.0/1.1/1.2 (<span class="_ _18"></span><span class="ff2">check<span class="_ _0"></span></span>) <span class="fc0"> </span></span></span></div><div class="t m0 x10 h3 y58 ff1 fs2 fc0 sc0 ls1 ws0">Click “<span class="ff2">OK</span>” (Security Settings)  </div><div class="t m0 x10 h3 y59 ff1 fs2 fc0 sc0 ls1 ws0">Click “<span class="ff2">OK</span>” (Internet Options)  </div><div class="t m0 x10 h3 y5a ff1 fs2 fc0 sc0 ls1 ws0">Re-launch the <span class="ls3">IE<span class="ls0"> </span></span>browser</div><div class="t m0 x9 h3 yd ff1 fs2 fc0 sc0 ls1 ws0">Copyright© 2019 TT Network Integration Asia Pte Ltd. All Rights<span class="ls9"> </span>Reserved<span class="_ _6"> </span><span class="ls3">4</span></div><a class="l" href="https://ca2.t-gems.net/"><div class="d m1" style="border-style:none;position:absolute;left:90.105019px;bottom:546.460327px;width:98.935539px;height:11.171875px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg5.png"/><div class="t m0 x7 h3 y7 ff1 fs2 fc0 sc0 ls1 ws0">TGEMS Downloading Certificate End-user<span class="ls4"> </span>Manual</div><div class="t m0 x14 h6 ye ff2 fs5 fc0 sc0 ls1 ws0">DOWNLOADING<span class="ls12"> <span class="ls0">GUIDE</span></span></div><div class="t m0 x15 h5 y5b ff2 fs4 fc2 sc0 ls1 ws0">Step<span class="_ _1b"> </span>Image</div><div class="t m0 x10 h7 y5c ff3 fsa fc0 sc0 ls3 ws0">- <span class="ff1 fs6">Access<span class="fc1"> <span class="fsb ls1">https://ca2.t-  </span></span></span></div><div class="t m0 x11 hd y5d ff1 fsb fc1 sc0 ls1 ws0">gems.net/</div><div class="t m0 x10 he y5e ff6 fs4 fc0 sc0 ls1 ws0">Note<span class="ff7">: <span class="_ _1a"> </span><span class="ls0">Please  </span>check  <span class="ls0">the <span class="_ _1c"> </span></span>email <span class="_ _1c"> </span> </span></div><div class="t m0 x10 he y5f ff7 fs4 fc0 sc0 ls1 ws0">sent <span class="_ _1d"> </span>by <span class="_ _1d"> </span>TGEMS <span class="_ _1d"> </span>Group <span class="_ _1d"> </span>for <span class="_ _1e"> </span>the <span class="_ _1d"> </span> </div><div class="t m0 x10 he y60 ff7 fs4 fc0 sc0 ls0 ws0">credentials.</div><div class="t m0 x10 h7 y61 ff3 fs4 fc0 sc0 ls1 ws0">- <span class="ff1 fs6 ls0">Click <span class="ls1">on “<span class="ff2">Import<span class="ls13"> </span>PC</span>”</span></span></div><div class="t m0 x10 h7 y62 ff3 fs4 fc0 sc0 ls1 ws0">- <span class="ff1 fs6 ls0">Click <span class="ls1">“<span class="ff2">Yes</span>” <span class="ls3">to </span>install the  </span></span></div><div class="t m0 x11 h7 y63 ff1 fs6 fc0 sc0 ls1 ws0">certificate.</div><div class="t m0 x9 h3 yd ff1 fs2 fc0 sc0 ls1 ws0">Copyright© 2019 TT Network Integration Asia Pte Ltd. All Rights<span class="ls9"> </span>Reserved<span class="_ _6"> </span><span class="ls3">5</span></div><a class="l" href="https://ca2.t-gems.net/"><div class="d m1" style="border-style:none;position:absolute;left:94.529938px;bottom:669.811157px;width:63.610046px;height:11.730469px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://ca2.t-gems.net/"><div class="d m1" style="border-style:none;position:absolute;left:63.229939px;bottom:657.711182px;width:46.106640px;height:11.730408px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg6.png"/><div class="t m0 x7 h3 y7 ff1 fs2 fc0 sc0 ls1 ws0">TGEMS Downloading Certificate End-user<span class="ls4"> </span>Manual</div><div class="t m0 x15 h5 y64 ff2 fs4 fc2 sc0 ls1 ws0">Step<span class="_ _1b"> </span>Image</div><div class="t m0 x10 h7 y65 ff3 fs6 fc0 sc0 ls3 ws0">-<span class="_ _1f"> </span><span class="ff1 ls1">This message <span class="ls0">will </span>display  </span></div><div class="t m0 x11 h7 y66 ff1 fs6 fc0 sc0 ls1 ws0">upon successful  </div><div class="t m0 x11 h7 y67 ff1 fs6 fc0 sc0 ls1 ws0">downloading and  </div><div class="t m0 x11 h7 y68 ff1 fs6 fc0 sc0 ls1 ws0">installation <span class="ls0">of <span class="ls3">the </span></span>digital  </div><div class="t m0 x11 h7 y69 ff1 fs6 fc0 sc0 ls1 ws0">certificate.</div><div class="t m0 x11 h7 y6a ff1 fs6 fc0 sc0 ls0 ws0">Click<span class="lsb"> </span>“<span class="ff2">OK</span>”.</div><div class="t m0 x10 he y6b ff6 fs4 fc0 sc0 ls1 ws0">Note<span class="ff7">: After successful  </span></div><div class="t m0 x10 he y6c ff7 fs4 fc0 sc0 ls1 ws0">certificate installation, it will  </div><div class="t m0 x10 he y6d ff7 fs4 fc0 sc0 ls1 ws0">proceed <span class="_ _d"></span><span class="ls3">to <span class="ls1">logging out. Click  </span></span></div><div class="t m0 x10 he y6e ff7 fs4 fc0 sc0 ls0 ws0">“<span class="ff6">OK</span>”.</div><div class="t m0 x10 h7 y6f ff3 fs4 fc0 sc0 ls1 ws0">- <span class="ff1 fs6 ls3">It <span class="ls0">will </span>go <span class="ls0">back </span>to the <span class="ls0">login  </span></span></div><div class="t m0 x11 h7 y70 ff1 fs6 fc0 sc0 ls1 ws0">page.</div><div class="t m0 x11 h7 y71 ff2 fs6 fc4 sc0 ls1 ws0">NOTE<span class="ff1 fc0">:</span></div><div class="t m0 x11 hf y72 ff7 fs6 fc0 sc0 ls3 ws0">If <span class="ls1">you </span>try to <span class="_ _d"></span><span class="ls1">login again, it  </span></div><div class="t m0 x11 hf y73 ff7 fs6 fc0 sc0 ls1 ws0">will display that the  </div><div class="t m0 x11 hf y74 ff7 fs6 fc0 sc0 ls1 ws0">certificate has already  </div><div class="t m0 x11 hf y75 ff7 fs6 fc0 sc0 ls1 ws0">been downloaded. The  </div><div class="t m0 x11 hf y76 ff7 fs6 fc0 sc0 ls1 ws0">digital certificate can be  </div><div class="t m0 x11 hf y77 ff7 fs6 fc0 sc0 ls1 ws0">only be downloaded  </div><div class="t m0 x11 hf y78 ff7 fs6 fc0 sc0 ls1 ws0">ONCE and non-  </div><div class="t m0 x11 hf y79 ff7 fs6 fc0 sc0 ls1 ws0">transferrable.</div><div class="t m0 x9 h3 yd ff1 fs2 fc0 sc0 ls1 ws0">Copyright© 2019 TT Network Integration Asia Pte Ltd. All Rights<span class="ls9"> </span>Reserved<span class="_ _6"> </span><span class="ls3">6</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg7.png"/><div class="t m0 x7 h3 y7 ff1 fs2 fc0 sc0 ls1 ws0">TGEMS Downloading Certificate End-user<span class="ls4"> </span>Manual</div><div class="t m0 xa h6 ye ff2 fs5 fc0 sc0 ls1 ws0">ERROR<span class="ls5"> <span class="ls0">GUIDE</span></span></div><div class="t m0 x10 ha y7a ff2 fs9 fc0 sc0 ls1 ws0">Error <span class="ls3">1 – </span>Incorrect Username and/or<span class="lsf"> </span>Password</div><div class="t m0 xc ha y7b ff2 fs9 fc0 sc0 ls1 ws0">Cause</div><div class="t m0 x16 h10 y7c ff3 fs9 fc0 sc0 ls3 ws0">-<span class="_ _20"> </span><span class="ff1 fs1 ls1">Username and/or password entered are<span class="_ _2"></span><span class="lsc"> <span class="ls1">incorrect.</span></span></span></div><div class="t m0 xc ha y7d ff2 fs9 fc0 sc0 ls1 ws0">Solution</div><div class="t m0 xc h11 y7e ff1 fsd fc0 sc0 ls1 ws0">1.<span class="_ _21"> </span><span class="fs1">Verify the username <span class="_ _2"></span><span class="ls3">&amp;<span class="ls0"> <span class="ls1">password.</span></span></span></span></div><div class="t m0 x17 h2 y7f ff1 fs1 fc0 sc0 ls1 ws0">(Contact your <span class="ls0">company’s <span class="_ _2"></span><span class="ls1">Technical Operations Person-In-Charge <span class="_ _d"></span><span class="ls3">for<span class="ls7"> <span class="ls1">assistance.).</span></span></span></span></span></div><div class="t m0 x17 h7 y80 ff2 fs6 fc0 sc0 ls1 ws0">Note: Credentials <span class="ls3">are </span>case-sensitive.</div><div class="t m0 xc h11 y81 ff1 fsd fc0 sc0 ls1 ws0">2.<span class="_ _21"> </span><span class="fs1">Please contact TGEMS Helpdesk <span class="_ _d"></span><span class="ls3">for <span class="ls1">further assistance. (refer to<span class="fc1"> CONTACT<span class="_ _2"></span><span class="ls10"> <span class="ls1">US<span class="fc0">)</span></span></span></span></span></span></span></div><div class="t m0 x9 h3 yd ff1 fs2 fc0 sc0 ls1 ws0">Copyright© 2019 TT Network Integration Asia Pte Ltd. All Rights<span class="ls9"> </span>Reserved<span class="_ _6"> </span><span class="ls3">7</span></div><a class="l" href="#pfa" data-dest-detail='[10,"XYZ",0,792,null]'><div class="d m1" style="border-style:none;position:absolute;left:416.038208px;bottom:141.679535px;width:57.996094px;height:13.406250px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfa" data-dest-detail='[10,"XYZ",0,792,null]'><div class="d m1" style="border-style:none;position:absolute;left:472.797577px;bottom:141.679535px;width:3.333984px;height:13.406250px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfa" data-dest-detail='[10,"XYZ",0,792,null]'><div class="d m1" style="border-style:none;position:absolute;left:476.522583px;bottom:141.679535px;width:16.669922px;height:13.406250px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg8.png"/><div class="t m0 x7 h3 y7 ff1 fs2 fc0 sc0 ls1 ws0">TGEMS Downloading Certificate End-user<span class="ls4"> </span>Manual</div><div class="t m0 x10 ha y82 ff2 fs9 fc0 sc0 ls1 ws0">Error <span class="ls3">2 – </span>Internet Explorer <span class="ls0">Add-on<span class="_ _d"></span><span class="lsc"> <span class="ls1">Issue</span></span></span></div><div class="t m0 xc ha y83 ff2 fs9 fc0 sc0 ls1 ws0">Cause</div><div class="t m0 x16 h10 y84 ff3 fs9 fc0 sc0 ls3 ws0">-<span class="_ _20"> </span><span class="ff1 fs1 ls1">Token Control ActiveX add-on not<span class="_ _22"></span><span class="ls4"> <span class="ls1">installed.</span></span></span></div><div class="t m0 xc ha y85 ff2 fs9 fc0 sc0 ls1 ws0">Solution</div><div class="t m0 x17 h12 y86 ff1 fse fc0 sc0 ls1 ws0">1.<span class="_ _13"> </span><span class="fs1">Click <span class="ls3">on </span>“<span class="ff2">Install</span>”.</span></div><div class="t m0 x17 h12 y87 ff1 fse fc0 sc0 ls1 ws0">2.<span class="_ _13"> </span><span class="fs1">Warning <span class="_ _d"></span><span class="ls0">will <span class="ls3">pop up as per<span class="_ _d"></span><span class="ls2"> <span class="ls1">below:</span></span></span></span></span></div><div class="t m0 x17 h11 y88 ff1 fsd fc0 sc0 ls1 ws0">3.<span class="_ _21"> </span><span class="fs1">Select again the<span class="ls3"> </span>“<span class="ff2">Install</span>”.</span></div><div class="t m0 x17 h11 y89 ff1 fsd fc0 sc0 ls1 ws0">4.<span class="_ _21"> </span><span class="fs1">Retry.</span></div><div class="t m0 x9 h3 yd ff1 fs2 fc0 sc0 ls1 ws0">Copyright© 2019 TT Network Integration Asia Pte Ltd. All Rights<span class="ls9"> </span>Reserved<span class="_ _6"> </span><span class="ls3">8</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg9.png"/><div class="t m0 x7 h3 y7 ff1 fs2 fc0 sc0 ls1 ws0">TGEMS Downloading Certificate End-user<span class="ls4"> </span>Manual</div><div class="t m0 x10 ha y8a ff2 fs9 fc0 sc0 ls1 ws0">Error <span class="ls3">3 – </span>Internet Explorer Protected<span class="ls3"> </span>Mode</div><div class="t m0 x10 ha y8b ff2 fs9 fc0 sc0 ls1 ws0">Cause</div><div class="t m0 x11 h10 y8c ff3 fs9 fc0 sc0 ls3 ws0">- <span class="ff1 fs1 ls1">The Internet Explorer settings are <span class="ls3">not </span>properly configured <span class="_ _2"></span><span class="ls3">for <span class="_ _0"></span><span class="ls1">T-gems.net<span class="_ _2"></span><span class="ls13"> <span class="ls1">URL.</span></span></span></span></span></div><div class="t m0 x10 ha y8d ff2 fs9 fc0 sc0 ls1 ws0">Solution</div><div class="t m0 x11 h2 y8e ff1 fs1 fc0 sc0 ls1 ws0">Please <span class="ls0">change <span class="_ _d"></span><span class="ls1">the Internet Explorer Settings. (refer to <span class="fc1">Change Internet Explorer<span class="_ _d"></span><span class="ls14"> <span class="ls1">Settings<span class="fc0">)</span></span></span></span></span></span></div><div class="t m0 x9 h3 yd ff1 fs2 fc0 sc0 ls1 ws0">Copyright© 2019 TT Network Integration Asia Pte Ltd. All Rights<span class="ls9"> </span>Reserved<span class="_ _6"> </span><span class="ls3">9</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfa" class="pf w0 h0" data-page-no="a"><div class="pc pca w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bga.png"/><div class="t m0 x7 h3 y7 ff1 fs2 fc0 sc0 ls1 ws0">TGEMS Downloading Certificate End-user<span class="ls4"> </span>Manual</div><div class="t m0 x18 h6 y8f ff2 fs5 fc0 sc0 ls8 ws0">CONTACT<span class="_ _3"></span><span class="ls15"> <span class="ls0">US</span></span></div><div class="t m0 x4 h4 y90 ff2 fs3 fc0 sc0 ls3 ws0">To:<span class="_ _3"></span><span class="ls16"> <span class="ls1">TGEMS  </span></span></div><div class="t m0 x19 h4 y91 ff2 fs3 fc0 sc0 ls1 ws0">H<span class="ls3">ELP</span>D<span class="ls3">ESK</span></div><div class="t m0 x1a h9 y92 ff2 fs8 fc0 sc0 ls1 ws0">(24H <span class="ls3">365Day Working / <span class="_ _0"></span></span>English Operator<span class="_ _0"></span><span class="ls17"> <span class="ls0">only)</span></span></div><div class="t m0 x1b ha y93 ff2 fs9 fc0 sc0 ls1 ws0">Tel <span class="_ _3"></span><span class="ls3">:<span class="ls1"> +65-6823-1945</span></span></div><div class="t m0 x1c ha y94 ff2 fs9 fc0 sc0 ls1 ws0">Fax <span class="ls3">:<span class="ls0"> </span></span>+65-6298-8431</div><div class="t m0 x1d ha y95 ff2 fs9 fc0 sc0 ls1 ws0">Email <span class="ls3">:<span class="lsf"> </span></span><span class="fc1">support@t-gems.net</span></div><div class="t m0 x9 h3 yd ff1 fs2 fc0 sc0 ls1 ws0">Copyright© 2019 TT Network Integration Asia Pte Ltd. All Rights<span class="ls9"> </span>Reserved<span class="_ _6"> </span><span class="ls3">10</span></div><a class="l" href="mailto:support@t-gems.net"><div class="d m1" style="border-style:none;position:absolute;left:364.944946px;bottom:502.179962px;width:136.541016px;height:15.640656px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
